# IranNameh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/iranname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iranname/: MainActivity.kt
app/src/main/java/com/android/iranname/account/: AccountActivity.kt
app/src/main/java/com/android/iranname/account/db/: User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/android/iranname/account/db/basket/: BasketProductDC.kt  BasketProductDao.kt  BasketProductDataBase.kt
app/src/main/java/com/android/iranname/account/network/: LogInApiService.kt  SignUpApiService.kt
app/src/main/java/com/android/iranname/account/ui/screen/: AccountPageScreen.kt  logIn.kt  signUp.kt
app/src/main/java/com/android/iranname/account/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/account/viewModel/: LogInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/android/iranname/account/viewModel/basket/: ShopBasketVM.kt
app/src/main/java/com/android/iranname/commonServices/model/: CommentDC.kt
app/src/main/java/com/android/iranname/commonServices/navigation/: navigate.kt
app/src/main/java/com/android/iranname/commonServices/network/: RetrofitClient.kt
app/src/main/java/com/android/iranname/commonServices/network/quality/: UserNetworkChecker.kt
app/src/main/java/com/android/iranname/commonServices/network/response/: AuthenticationResponse.kt  CommentResponse.kt  PostResponse.kt
app/src/main/java/com/android/iranname/commonServices/network/url/: ApiUtils.kt  CommentService.kt
app/src/main/java/com/android/iranname/commonServices/repository/: CommentRepository.kt
app/src/main/java/com/android/iranname/commonServices/ui/compose/: imageSlider.kt
app/src/main/java/com/android/iranname/commonServices/ui/compose/actionbar/: ActionBar.kt
app/src/main/java/com/android/iranname/commonServices/ui/compose/comments/: CommentDao.kt  CommentDataBase.kt  CommentScreen.kt
app/src/main/java/com/android/iranname/commonServices/viewModel/: CommentViewModel.kt
app/src/main/java/com/android/iranname/history/: HistoryActivity.kt  HistoryCard.kt  HistoryItems.kt
app/src/main/java/com/android/iranname/history/model/: Spot.kt
app/src/main/java/com/android/iranname/history/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/landmarks/: LandmarksActivity.kt
app/src/main/java/com/android/iranname/landmarks/model/: LandmarksDS.kt
app/src/main/java/com/android/iranname/landmarks/ui/activity/: LandmarksActivity.kt
app/src/main/java/com/android/iranname/landmarks/ui/screen/: LandmarksList.kt
app/src/main/java/com/android/iranname/landmarks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/landmarks/ui/viewmodel/: LandmarkListViewModel.kt
app/src/main/java/com/android/iranname/landmarks/uitls/: LandmarksImagesURI.kt
app/src/main/java/com/android/iranname/literature/: LiteratureActivity.kt
app/src/main/java/com/android/iranname/literature/comment/: LitComment.kt  LitCommentResponse.kt  LitCommentScreen.kt  LitCommentService.kt  LitCommentViewModel.kt  LitDao.kt  LitDataBase.kt
app/src/main/java/com/android/iranname/literature/ui/screens/: Literature.kt  Poet.kt  Poetry.kt
app/src/main/java/com/android/iranname/literature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/litrature/: LitratuerActivity.kt
app/src/main/java/com/android/iranname/litrature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/mainmenu/: MainActivity.kt
app/src/main/java/com/android/iranname/mainmenu/ui/: MainActivity.kt  MenuOptions.kt
app/src/main/java/com/android/iranname/mainmenu/ui/model/: NavGraph.kt
app/src/main/java/com/android/iranname/mainmenu/ui/screen/: HomePageScreen.kt
app/src/main/java/com/android/iranname/mainmenu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/setting/: SettingActivity.kt  SettingsViewModel.kt
app/src/main/java/com/android/iranname/setting/network/: SettingsApi.kt
app/src/main/java/com/android/iranname/setting/ui/model/: NavGraph.kt  SettingScreens.kt
app/src/main/java/com/android/iranname/setting/ui/screens/: AboutUs.kt  ContactUs.kt  Help.kt  SettingScreen.kt
app/src/main/java/com/android/iranname/setting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/shops/: ShopActivity.kt
app/src/main/java/com/android/iranname/shops/db/: ProductDao.kt  ShopProductDataBase.kt
app/src/main/java/com/android/iranname/shops/db/faqs/: ProductFAQsDC.kt  ProductFAQsDao.kt  ProductFAQsDataBase.kt
app/src/main/java/com/android/iranname/shops/model/: ProductsDC.kt
app/src/main/java/com/android/iranname/shops/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/shops/viewmodel/faqs/: ProductFAQsVM.kt
app/src/main/java/com/android/iranname/shops/viewmodel/mainmenu/: ShopMainMenuVM.kt
app/src/main/java/com/android/iranname/shops/viewmodel/product/: ShopProductVM.kt
app/src/main/java/com/android/iranname/traditions/: TraditionsActivity.kt
app/src/main/java/com/android/iranname/traditions/db/: CityTraditionsDC.kt  CityTraditionsDao.kt  CityTraditionsDataBase.kt
app/src/main/java/com/android/iranname/traditions/model/navigation/: TraditionNavGraph.kt
app/src/main/java/com/android/iranname/traditions/model/screen/: screen.kt
app/src/main/java/com/android/iranname/traditions/ui/screens/: city.kt  tradition.kt
app/src/main/java/com/android/iranname/traditions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/iranname/traditions/viewmodel/: TraditionsMainMenuVM.kt
app/src/main/java/com/android/iranname/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/iranname/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
