plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id "kotlin-kapt"
}

android {
    namespace 'com.android.iranname'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.iranname"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    implementation platform(libs.compose.bom)
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material
    implementation libs.icon
    implementation libs.icon.extended
    implementation libs.androidx.material3
    implementation libs.coil
    implementation libs.expandible.text
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.navigation.compose
    implementation libs.retrofit
    implementation libs.retrofit.moshi.converter
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.compose.compiler
    implementation libs.androidx.work
    implementation libs.androidx.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation(libs.rxjava)
    implementation(libs.rxandroid)
    implementation(libs.converter.gson)
    implementation (libs.adapter.rxjava3)

    //room library
    def room_version = "2.6.0"
    implementation (libs.androidx.room.runtime)
    implementation (libs.androidx.room.ktx)
    // To use Kotlin annotation processing tool (kapt)
    //noinspection KaptUsageInsteadOfKsp
    kapt ("androidx.room:room-compiler:$room_version")

    implementation (libs.logging.interceptor)

}